const GOOGLE_API_KEY = "AIzaSyCJgOiSJeJlRdoFK_jTK-mNug5b22XPRn4";
const PLACE_ID = 'ChIJfwLDmngzhEcRLj0HxpoQbIg';
EMAIL_HOST=mail.privateemail.com
EMAIL_USER=info@rubertogo.com
EMAIL_PASS="Rubertogo24!"
MONGODB_URI=mongodb+srv://mdhasibwebdeveloper:sIGkxgZu2WqQbyu6@rubertogo.yoieq.mongodb.net/
MONGODB_DB=rubertogo
ACCESS_TOKEN_SECRET=asdfewfhasjfsajfhjasbfn2ej21hej
REFRESH_TOKEN_SECRET=safsfewf8468a4f65as4f354f68ew4f84
FRONTEND_URI=http://localhost:5173
PORT=3000
DO_SPACES_SECRET_KEY=dSo96AeWxHZjio8sTuUNm/UAk5yrxjyZX10IwJOFya0
DO_SPACES_ACCESS_KEY=DO007GGV2JHCZ38X7799